/* RESET */

// In layers/_reset.scss

/* GENERAL STYLES */

// Global styles
// In layers/_base.scss

// Header
.header {
  & .container-fluid {
    padding: 1%;
  }
  &__logo {
    max-width: 150px;
    max-height: 50px;
  }
  &__nav a {
    font-size: 0.9rem;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Footer
.footer {  
  & .container, & .container-fluid {
    padding: 1%;
  }
  &__logo {
    max-width: 150px;
    max-height: 50px;
  }
  &__nav--link {
    font-size: 0.9rem;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &__social i {
    font-size: 1.2rem;
    transition: color 0.3s;
    &:hover {
      color: $warning;
    }
  }
  &__copyright {
    font-size: 0.8rem;
  }
}

// Inicio (without grid)
.grid-container {
  container-type: inline-size;
  container-name: main-content;
  padding: 1rem;
  margin: 0 auto;
  &__title {
    margin-bottom: 0.25rem;
    font-size: calc(1rem + 3vw);
    color: $danger;
    text-align: center;
  }
  &__subtitle abbr {
    margin-bottom: 1rem;
    font-size: calc(1rem + 1vw);
    color: adjust-color($dark, 50%);
    text-decoration: none;
    text-transform: uppercase;
  }
  &__line {
    color: adjust-color($dark, 25%);
  }
  &__text {
    margin-bottom: 1rem;
    line-height: 1.3;
  }
  &__extra-text {
    display: none;
    & p {
      margin-bottom: 1rem;
    }
  }
  &__more-text {
    display: block;
    font-weight: bold;
    color: $dark;
    text-decoration: none;
    text-transform: uppercase;
  }
  &__image {
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    object-fit: cover;
  }
  &__location {
    margin-bottom: 2rem;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
  }
  &__more-info {
    padding: 1rem 2rem;
    font-size: 100%;
    color: $light;
    text-transform: uppercase;
    background-color: $danger;
    border-radius: 0.5rem;
  }
}

// Inicio (with grid layout for wide display)
@supports (display:grid) {
  @media (min-width: 1400px) and (min-height: 640px) {
    .grid-container {
      container-type: inline-size;
      container-name: main-content;
      display: grid;
      grid-template-rows: 35vh 40vh 15vh 10vh;
      grid-template-columns: 2fr minmax(8rem, max-content) minmax(10rem, max-content) minmax(12rem, 1.5fr) fit-content(22rem) calc(2rem + 0.5vw);
      max-width: none;
      padding: 0;
      margin: 1rem auto;
      &__title {
        z-index: 2;
        grid-row: 1 / 2;
        grid-column: 2 / 6;
        text-align: center;
      }
      &__subtitle {
        grid-row: 1;
        grid-column: 6 / 7;
        text-align: center;
        writing-mode: vertical-rl;
      }
      &__line {
        display: none;
      }
      &__text {
        grid-row: 2;
        grid-column: 4 / 5;
        padding: 0 1rem;
      }
      &__more-text {
        grid-column: 5 / 6;
        justify-self: end;
        margin-right: 1rem;
      }
      &__more-text::before {
        display: block;  
        width: 4ch;
        height: 4px;
        margin-bottom: 1rem;
        content: '';
        background-color: $danger;
      }
      &__extra-text {
        grid-column: 5 / 6;
        padding: 0 1rem;
      }
      &__image {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
      }
      &__location {
        z-index: 2;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        align-self: end;
        font-size: 2rem;
        color: $light;
        text-align: center;
        text-shadow: $secondary 2px 2px 2px;
      }
      &__location p {
        margin: auto;
      }
      &__more-info {
        grid-row: 4 / 5;
        grid-column: 1;
        align-self: center;
        justify-self: start;
        margin-left: 1rem;
      }
    }  
  }
}

/* CONTAINER QUERIES */

// Inicio
@container (min-width: 500px) {
  .grid-container__title {
    font-size: 2.5rem;
  }
}
@container (min-width: 800px) {
  .grid-container__title {
    font-size: 3.5rem;
  }
}

// Artículo
@container (min-width: 850px) {
  .article__section--list {
    display: flex;
    gap: 2rem;
  }
}

/* MEDIA QUERIES */

/* Mobile devices (<768px) */
@media (max-width: 767px) {
  
  // Header and footer
  .header, .footer {
    &__nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
  // Breadcrumb
  .breadcrumb {
    display: none;
  }
  // Artículo
  .article {
    max-width: 100%;
  }
}
